<head>
    <link href="http://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    {% seo_tag %}

    <link rel="stylesheet" href="{{ '/public/css/poole.css' | relative_url }}" />
    <link rel="stylesheet" href="{{ '/public/css/dracula.css' | relative_url }}" />
    <link rel="stylesheet" href="{{ '/public/css/lanyon.css' | relative_url }}" />
    <link rel="stylesheet" href="{{ '/public/css/style.css' | relative_url }}" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Noto+Sans+Serif+Bengali&display=swap" />

    <link rel="shortcut icon" href="{{ '/public/favicon.ico' | relative_url }}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/public/apple-touch-icon.png' | relative_url}}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/public/favicon-32x32.png' | relative_url}}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/public/favicon-16x16.png' | relative_url}}" />
    <link rel="manifest" href="{{ '/public/site.webmanifest' | relative_url}}">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ '/atom.xml' | relative_url }}" />

    {% if site.google_analytics_id %}
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            (i[r] =
                i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }),
                (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '{{ site.google_analytics_id }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</head>