<div class="post">
	<h3 class="post-title">
		<a href="{{ site.baseurl | append: post.url }}"> {{ post.title }} </a>
	</h3>
	<div class="post-tags">
		{% for tag in post.tags %} {% assign tag_slug = tag | slugify: "raw" %}
		<a
			class="tag-link"
			href="{{ site.baseurl | append: '/tags/' | append: tag_slug | append: '/' }}"
			rel="category tag"
		>
			{{ tag }}
		</a>
		{% endfor %}
	</div>
    <div class="post-info">
        <span class="post-read-time">{{ post.content | i18n_reading_time }}</span>
        <span class="post-date">{{ post.date | i18n_date_to_string }}</span>
    </div>
	<span> {{ post.content | strip_html | truncatewords: 50 }} </span>
</div>
