<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>{% t description %}</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item{% if page.url == '/' %} active{% endif %}" href="{{ site.baseurl }}/" title="{% t titles.home %} {% t link %}">
            {% t titles.home %}
        </a>

        {% comment %} The code below dynamically generates a sidebar nav of pages with `layout: page` in the
        front-matter. See readme for usage. {% endcomment %} 
        {% assign pages_list = site.pages | sort:"url" %} 
        {% for node in pages_list %} 
            {% if node.title != null %} 
                {% if node.layout == "page" %}
                    <a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}"
                        href="{{ site.baseurl }}{{ node.url }}" title="{% t node.title %} {% t link %}">{% t node.title %}</a>
                {% endif %} 
            {% endif %} 
        {% endfor %}

        <span class="sidebar-nav-item">{% t currently %} v{{ site.version | i18n_number }}</span>
    </nav>


    <div class="sidebar-item">
        <p>
            {% capture link1 %}{{ site.baseurl_root }}{{ page.url}}{% endcapture %}
            <a href="{{ link1 }}" class="" title="{% t global.english %} Link">{% t global.english %}</a> | 
            {% capture link2 %}{{ site.baseurl_root }}/bn{{ page.url  }}{% endcapture %}
            <a href="{{ link2 }}" class="" title="{% t global.bengali %} লিংক">{% t global.bengali %}</a>
        </p>
   
        <p>
           {% t author %} &copy; {{ site.time | i18n_date: '%Y', site.lang }} | {% t all_rights_reserved %}
        </p>
    </div>
</div>