{
    "name": "Publog - Developer Blog of Shivishbrahma",
    "short_name": "Publog",
    "description": "Welcome to the official developer blog of Shivishbrahma (Purbayan Chowdhury), a web developer, problem solver, data science enthusiast and number cruncher",
    "lang": "en",
    "start_url": "/publog/",
    "scope": "/publog/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/publog/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/publog/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}