---
layout: default
type: post
---


<aside class="post-toc hide">
    <h3 class="toc-title">
        {% t toc %}
        <span class="close-toc" title="{% t close %}"></span>
    </h3>
    <div class="toc">
        {{ page.content | toc_only }}
    </div>
</aside>

<div class="post">
    <header class="post-header">
        <div class="post-cover-image">
            <img src="{{ '/public/images/' | append: page.cover | relative_url }}" alt="{{ page.title | append: ' cover image' }}">
        </div>
        <h1 class="post-title">{{ page.title }}</h1>
        <div class="post-tags">
            {% for tag in page.tags %}
            {% assign tag_slug = tag | slugify: "raw" %}
            <a class="tag-link" href="{{ site.baseurl | append: '/tags/' | append: tag_slug | append: '/' }}"
                rel="category tag" title="{{ tag }} {% t link %}">
                {{ tag }}
            </a>
            {% endfor %}
        </div>
        <div class="post-info">
            <span class="post-read-time">{{ page.content | i18n_reading_time }}</span>
            <span class="post-date">{{ page.date | i18n_date_to_string }}</span>
        </div>
    </header>
    <article class="post-content">
        {{ page.content }}
    </article>
    <footer>
        <div class="footer-iconbar">
            <span class="toc-icon" title="{% t toc %}"></span>
            <a href="#" class="go-to-top" title="{% t go_to_top %}"></a>
        </div>
    </footer>
</div>

{% if site.related_posts.size >= 1 %}
<div class="related">
    <h2>{% t recent_posts %}</h2>
    <ul class="related-posts">
        {% for post in site.related_posts limit:3 %}
        <li>
            <h3>
                <a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }} {% t link %}">
                    {{ post.title }}
                    <small>{{ post.date | i18n_date_to_string }}</small>
                </a>
            </h3>
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}